<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="JavaScript,Vue,React,Java">
    <meta name="description" content="Zzzzzxm的个人博客，助于个人学习提升，分享学习过程">
    <meta name="author" content="Zzzzzxm">
    
    <title>
        
            「善学善思」—— JS数据类型转换 |
        
        Zzzzzxm&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/SmallBlackZhang/image-hosting@master/blog-images/icon.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"zzzzzxm.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"https://cdn.jsdelivr.net/gh/SmallBlackZhang/image-hosting@master/blog-images/avatar.jpeg","favicon":"https://cdn.jsdelivr.net/gh/SmallBlackZhang/image-hosting@master/blog-images/icon.svg","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"以诚挚之心，领岁月教诲，敬年少热诚，愿将来胜过往，永远热泪盈眶。"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Zzzzzxm&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">「善学善思」—— JS数据类型转换</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://cdn.jsdelivr.net/gh/SmallBlackZhang/image-hosting@master/blog-images/avatar.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Zzzzzxm</span>
                        
                            <span class="author-label">一个程序员</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-06-28 23:20:10
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/javascript/">javascript</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/js/">js</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>8 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="数据类型转换"><a href="#数据类型转换" class="headerlink" title="数据类型转换"></a>数据类型转换</h2><p><code>javaScript</code>是一种弱类型语言，变量不受类型限制，所以在特定情况下我们需要对类型进行转换。<br>「类型转换」分为<code>显式类型转换</code>和<code>隐式类型转换</code>。每种转换又分为<code>原始类型转换</code>和<code>对象类型转换</code>。</p>
<h3 id="显式类型转换"><a href="#显式类型转换" class="headerlink" title="显式类型转换"></a>显式类型转换</h3><p>显式类型转换就是我们所说强制类型转换</p>
<h4 id="ToBoolean-转换"><a href="#ToBoolean-转换" class="headerlink" title="ToBoolean 转换"></a>ToBoolean 转换</h4><p>除了特殊的几个值 “”、 undefined、 NaN、 null、 false、 0 转换为 Boolean 为 false 之外，其他类型值都转换为 true。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Boolean(&quot;&quot;)         // false</span><br><span class="line">Boolean(undefined)  // false</span><br><span class="line">Boolean(null)       // false</span><br><span class="line">Boolean(NaN)        // false</span><br><span class="line">Boolean(false)      // false</span><br><span class="line">Boolean(0)          // false</span><br><span class="line">Boolean(&#123;&#125;)		    // true</span><br><span class="line">Boolean([])		    // true</span><br></pre></td></tr></table></figure>

<h4 id="ToString-转换"><a href="#ToString-转换" class="headerlink" title="ToString 转换"></a>ToString 转换</h4><table>
<thead>
<tr>
<th align="center">数据类型</th>
<th align="center">String 类型</th>
</tr>
</thead>
<tbody><tr>
<td align="center">String</td>
<td align="center">不转换</td>
</tr>
<tr>
<td align="center">Number</td>
<td align="center">转换为数字对应的字符串</td>
</tr>
<tr>
<td align="center">Bigint</td>
<td align="center">转换为数字对应的字符串</td>
</tr>
<tr>
<td align="center">Boolean</td>
<td align="center">转换为字符串 “true”和”false”</td>
</tr>
<tr>
<td align="center">null</td>
<td align="center">转换为字符串 “null”</td>
</tr>
<tr>
<td align="center">undefined</td>
<td align="center">转换为字符串 “undefined”</td>
</tr>
<tr>
<td align="center">Symbol</td>
<td align="center">转换为 Symbol 对应的字符串</td>
</tr>
<tr>
<td align="center">Object</td>
<td align="center">执行 <code>ToPrimitive(input,&#39;String&#39;)</code>转换</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">String(123);      // &quot;123&quot;</span><br><span class="line">String(true);     // &quot;true&quot;</span><br><span class="line">String(null);     // &quot;null&quot;</span><br><span class="line">String(undefined);// &quot;undefined&quot;</span><br><span class="line">String([1,2,3])   // &quot;1,2,3&quot;</span><br><span class="line">String(&#123;&#125;);		  // &quot;[object Object]&quot;</span><br><span class="line">String(Symbol(&quot;zzzzzxm&quot;)) //&quot;Symbol(zzzzzxm)&quot;</span><br></pre></td></tr></table></figure>

<h4 id="ToNumber-转换"><a href="#ToNumber-转换" class="headerlink" title="ToNumber 转换"></a>ToNumber 转换</h4><table>
<thead>
<tr>
<th align="center">数据类型</th>
<th align="center">数字类型</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Number</td>
<td align="center">不转换</td>
</tr>
<tr>
<td align="center">String</td>
<td align="center">字符串中只有数字转换为对应的数字,空串转换为 0，其他转换为 NaN</td>
</tr>
<tr>
<td align="center">Boolean</td>
<td align="center">true 转换为 1 false 转换为 0</td>
</tr>
<tr>
<td align="center">null</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">undefined</td>
<td align="center">NaN</td>
</tr>
<tr>
<td align="center">Bigint</td>
<td align="center">不建议转换</td>
</tr>
<tr>
<td align="center">Symbol</td>
<td align="center">报错 TypeError: Cannot convert a Symbol value to a number</td>
</tr>
<tr>
<td align="center">Object</td>
<td align="center">先执行 <code>ToPrimitive(input,&#39;Number&#39;)</code>转换为基本数据类型,再执行 <code>ToNumber</code>转换为 Number 类型</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Number(&#x27;&#x27;);        // 0</span><br><span class="line">Number(&#x27;10&#x27;);      // 10</span><br><span class="line">Number(&#x27;10a&#x27;);       // NaN</span><br><span class="line">Number(null);      // 0</span><br><span class="line">Number(undefined); // NaN</span><br><span class="line">Number(true);      // 1</span><br><span class="line">Number(false);     // 0</span><br><span class="line">Number([]);        // 0</span><br><span class="line">Number([10]);     // 10</span><br><span class="line">Number([1,2]);     // NaN</span><br><span class="line">Number(&#123;&#125;);     // NaN</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="ToPrimitive-转换"><a href="#ToPrimitive-转换" class="headerlink" title="ToPrimitive 转换"></a>ToPrimitive 转换</h4><p>引用类型在转原始类型的时候，会根据<code>ToPrimitive</code> 算法规则转换。<br>//以简单的 function 做例子来描述 ToPrimitive 算法</p>
<p>function ToPrimitive(input, type) {}</p>
<ul>
<li>如果 input 为基本数据类型 直接返回 input 本身</li>
<li>如果 input 为引用数据类型<ul>
<li>如果 type 有值，执行下一步</li>
<li>如果 type 没有传值<ul>
<li>input 为 Date 类型 type = String</li>
<li>其他类型 type = Number</li>
</ul>
</li>
</ul>
</li>
<li>根据 type 类型执行 toString 和 valueOf<ul>
<li>type 为 string<ul>
<li>调用 input 对象的 toString()方法，如果值是原值则返回</li>
<li>否则，调用 input 对象的 valueOf()方法，如果值是原值则返回</li>
<li>否则，抛出 TypeError 错误</li>
</ul>
</li>
<li>type 为 number<ul>
<li>调用 input 对象的 valueOf()方法，如果值是原值则返回</li>
<li>否则，调用 input 对象的 toString()方法，如果值是原值则返回</li>
<li>否则，抛出 TypeError 错误</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>拓展：内置的 <code>valueOf()</code>和 <code>toString()</code>是可以进行<code>重写</code>的</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 使a==1&amp;a==2&amp;a==3为true?</span><br><span class="line">const a = &#123;</span><br><span class="line">  i: 1,</span><br><span class="line">  valueOf: function () &#123;</span><br><span class="line">    return this.i++</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br><span class="line">if (a == 1 &amp;&amp; a == 2 &amp;&amp; a == 3) &#123;</span><br><span class="line">  console.log(&quot;ok&quot;)  // ok</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>想完全理解上面的题目，你还需要对<code>隐式类型转换</code>需要一定的了解</p>
<h3 id="隐式类型转换"><a href="#隐式类型转换" class="headerlink" title="隐式类型转换"></a>隐式类型转换</h3><p>隐式类型转换不需要人为的强制类型转换，<code>javaScript</code> 自动将类型转换为需要的类型，所以称之为隐式类型转换.</p>
<blockquote>
<p>怎样会发生隐式类型转换?<br>因为<code>javaScript</code>并没有类型声明，所以任意两个变量或字面量，都可以进行运算，不同类型之间的数据运算会将数据变为相同类型然后进行运算，这就产生了<code>隐式类型转换</code>。</p>
</blockquote>
<h4 id="算数运算符相关类型转换"><a href="#算数运算符相关类型转换" class="headerlink" title="算数运算符相关类型转换"></a>算数运算符相关类型转换</h4><ul>
<li>加法(+)</li>
<li>减法(-)</li>
<li>乘法(*)</li>
<li>除法(/)</li>
<li>取余(%)</li>
<li>一元正值(+)</li>
<li>一元负值(-)</li>
<li>自增(++)</li>
<li>自减(–)</li>
</ul>
<h5 id="特殊的加法运算符"><a href="#特殊的加法运算符" class="headerlink" title="特殊的加法运算符"></a>特殊的加法运算符</h5><p>js 的<code>加法(+)运算符</code>既可以计算两个数的和也能实现字符串的拼接，当两个不同类型值通过<code>加法(+)运算符</code>运算符连接时又会产生各种各样的隐式类型转换<br>那么任意两个变量或字面量通过<code>加法(+)运算符</code>连接时，怎么进行隐式类型转换呢</p>
<ul>
<li>a+b</li>
<li>两边同时执行 <code>ToPrimitive转换</code> 即 <code>ToPrimitive(a)+ToPrimitive(b)</code></li>
<li>判断 <code>ToPrimitive(a)</code>和 <code>ToPrimitive(b)</code>得到的结果有没有 <code>String</code> 类型<ul>
<li>有 String 类型<ul>
<li>两个数再执行 ToString() 即 ToString(ToPrimitive(a))+ToString(ToPrimitive(b))</li>
<li>进行拼接 得到拼接的字符串结果</li>
</ul>
</li>
<li>没有 String 类型<ul>
<li>两个数再执行 ToNumber() 即 ToNumber(ToPrimitive(a))+ToNumber(ToPrimitive(b))</li>
<li>进行加法运算 得到的数字结果</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>举几个栗子</p>
<ul>
<li>“number” + 15<ul>
<li>两边同时 ToPrimitive 转换，因为都是基本数据类型 =&gt; “number” + 15</li>
<li>有 String 类型 两边再执行 ToString 转换 =&gt; “number” + “15”</li>
<li>拼接字符串 =&gt; “number15”</li>
</ul>
</li>
<li>true + false<ul>
<li>两边同时 ToPrimitive 转换 =&gt; true + false</li>
<li>两边再执行 ToNumber 转换 =&gt; 1 + 0</li>
<li>进行加法运算 =&gt; 1</li>
</ul>
</li>
<li>new Date() + true<ul>
<li>两边同时 ToPrimitive 转换 =&gt; “Wed Jun 30 2021 11:30:58 GMT+0800 (新加坡标准时间)” + true</li>
<li>两边再执行 ToString 转换 =&gt; “Wed Jun 30 2021 11:30:58 GMT+0800 (新加坡标准时间)” + “true”</li>
<li>拼接字符串 =&gt; “Wed Jun 30 2021 11:30:58 GMT+0800 (新加坡标准时间)true”</li>
</ul>
</li>
<li>[]+{}<ul>
<li>两边同时 ToPrimitive 转换 =&gt; “” + “[object Object]”</li>
<li>两边再执行 ToString 转换 =&gt; “” + “[object Object]”</li>
<li>拼接字符串 =&gt; “[object Object]”</li>
</ul>
</li>
</ul>
</blockquote>
<h5 id="其他算数运算符"><a href="#其他算数运算符" class="headerlink" title="其他算数运算符"></a>其他算数运算符</h5><p>对运算符相关变量或字面量，执行<code>ToNumber(ToPrimitive(input,&#39;Number&#39;))</code>,然后进行算数运算</p>
<blockquote>
<p>举几个栗子</p>
<ul>
<li>“number” - 15<ul>
<li>两边同时 ToNumber(ToPrimitive(input,’Number’))转换 =&gt; NaN - 15</li>
<li>进行减法运算 =&gt; NaN</li>
</ul>
</li>
<li>true * false<ul>
<li>两边同时 ToNumber(ToPrimitive(input,’Number’))转换 =&gt; 1 * 0</li>
<li>进行运算 =&gt; 0</li>
</ul>
</li>
<li>new Date() / false<ul>
<li>两边同时 ToNumber(ToPrimitive(input,’Number’))转换 =&gt; 1625024813205 / 0</li>
<li>进行运算 =&gt; Infinity</li>
</ul>
</li>
<li>+{}<ul>
<li>ToNumber(ToPrimitive(input,’Number’)) =&gt; + NaN</li>
<li>NaN</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="比较运算符相关类型转换"><a href="#比较运算符相关类型转换" class="headerlink" title="比较运算符相关类型转换"></a>比较运算符相关类型转换</h4><ul>
<li>等于(==)</li>
<li>不等于(!=)</li>
<li>全等(===)</li>
<li>不全等(!==)</li>
<li>大于(&gt;)</li>
<li>小于(&lt;)</li>
<li>大于等于(&gt;=)</li>
<li>小于等于(&lt;=)</li>
</ul>
<h5 id="全等-和不全等"><a href="#全等-和不全等" class="headerlink" title="全等(===)和不全等(!==)"></a>全等(===)和不全等(!==)</h5><p><code>全等(===)和不全等(!==)运算符两边的数据不会进行隐式数据类型转化</code></p>
<ul>
<li>1、如果类型不同，就不相等</li>
<li>2、如果两个都是数值，并且值相等，那么[相等]；<code>!例外</code>的是，如果其中至少一个是 NaN，那么不相等<code>NaN与任何数值比较结果都是false</code>。</li>
<li>3、如果两个都是字符串，每个位置的字符都一样，那么相等；否则不相等 。</li>
<li>4、如果两个值都是 true，或者都是 false，那么相等。</li>
<li>5、如果两个值都引用同一个对象或函数，那么相等；否则不相等。</li>
<li>6、如果两个值都是 null，或者都是 undefined，那么相等。</li>
</ul>
<blockquote>
<p>举几个栗子</p>
<ul>
<li>true === 1 // false</li>
<li>true === true / true</li>
<li>+0 === -0 // true</li>
<li>NaN === NaN // false</li>
<li>{}==={} // false</li>
<li>null === null // true</li>
<li>null === undefined // false</li>
</ul>
</blockquote>
<h5 id="等于-和不等于"><a href="#等于-和不等于" class="headerlink" title="等于(==)和不等于(!=)"></a>等于(==)和不等于(!=)</h5><ul>
<li>如果类型相同<ul>
<li>不进行隐式类型转化，执行全等于比较</li>
</ul>
</li>
<li>如果类型不同<ul>
<li>先对引用类型数据执行 ToPrimitive，再判断类型是否相同</li>
<li>如果类型相同，执行全等于比较</li>
<li>类型不同，同时对两个数据执行 ToNumber 转换,然后进行数字大小比较</li>
</ul>
</li>
</ul>
<blockquote>
<p>举几个栗子</p>
<ul>
<li>“true” == true<ul>
<li>NaN == 1</li>
<li>false</li>
</ul>
</li>
<li>[“x”] == “x”<ul>
<li>“x” == “x”</li>
<li>true</li>
</ul>
</li>
<li>[] == ![]<ul>
<li>[] == false</li>
<li>“” == false</li>
<li>0 == 0</li>
<li>true</li>
</ul>
</li>
<li>[undefined] == false<ul>
<li>“” == false</li>
<li>0 == 0</li>
<li>true</li>
</ul>
</li>
</ul>
</blockquote>
<h5 id="其他比较运算符"><a href="#其他比较运算符" class="headerlink" title="其他比较运算符"></a>其他比较运算符</h5><ul>
<li>对引用类型数据进行<code>ToPrimitive(input,&#39;Number&#39;)</code>转换</li>
<li>如果两边都是 String 类型<ul>
<li><code>javascript</code>字符串在进行大小比较时，会根据第一个不同的的<code> ASCII 码值</code>进行比较</li>
<li>如果这一位相同，取下一位字符的<code> ASCII 码值</code>进行比较</li>
</ul>
</li>
<li>否则，执行<code>ToNumber转换</code>,然后进行数字比较</li>
</ul>
<blockquote>
<p>举几个栗子</p>
<ul>
<li>[“1”] &gt; false<ul>
<li>1 &gt; 0</li>
<li>true</li>
</ul>
</li>
<li>new Date() &gt; “1609430400000” （2021-01-01 时间戳）<ul>
<li>1625031825645 &gt; 1609430400000</li>
<li>true</li>
</ul>
</li>
<li>‘2021-2’ &lt; ‘2021-11’<ul>
<li>前 5 位字符（<code>2021-</code>）的 ASCII 值一直相同</li>
<li>对第 6 位字符的 ASCII 值比较 ‘2’&lt;’1’</li>
<li>false</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="逻辑运算符相关类型转换"><a href="#逻辑运算符相关类型转换" class="headerlink" title="逻辑运算符相关类型转换"></a>逻辑运算符相关类型转换</h4><ul>
<li>逻辑与 (&amp;&amp;)</li>
<li>逻辑或 (||)</li>
<li>逻辑非 (!)</li>
</ul>
<p>对运算符相关变量或字面量，执行<code>ToBoolean</code></p>
<blockquote>
<p>举几个栗子</p>
<ul>
<li>if( [undefined] &amp;&amp; [null] )<ul>
<li>if(true &amp;&amp; true)</li>
<li>if(true)</li>
</ul>
</li>
<li>if( 0 || “0” &amp;&amp; {} )<ul>
<li>if((false || true) &amp;&amp; {})</li>
<li>if(true &amp;&amp; true)</li>
<li>if(true)</li>
</ul>
</li>
<li>!{}<ul>
<li>!true</li>
<li>false</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>到这，基本上隐式类型转换就差不多了，可以找题目熟练起来了</p>
<blockquote>
<p>++[[]][+[]]+[+[ ]] 结果是什么？</p>
</blockquote>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：「善学善思」—— JS数据类型转换</li>
        <li>本文作者：Zzzzzxm</li>
        <li>创建时间：2021-06-28 23:20:10</li>
        <li>
            本文链接：https://zzzzzxm.com/2021/06/28/js003/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/07/03/js004/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">「善学善思」—— JS预编译</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/06/25/js002/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">「善学善思」—— JS数据类型判断</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-pjax
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-pjax>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'f210a7e1b419c262d4d9',
                    clientSecret: '1edeb47d89633403cedbfb59694a3d74502c545a',
                    repo: 'SmallBlackZhang.github.io',
                    owner: 'SmallBlackZhang',
                    admin: ['SmallBlackZhang'],
                    id: __gitalk__pathname,
                    language: 'zh-CN'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Zzzzzxm</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-text">数据类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E5%BC%8F%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-text">显式类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ToBoolean-%E8%BD%AC%E6%8D%A2"><span class="nav-text">ToBoolean 转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ToString-%E8%BD%AC%E6%8D%A2"><span class="nav-text">ToString 转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ToNumber-%E8%BD%AC%E6%8D%A2"><span class="nav-text">ToNumber 转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ToPrimitive-%E8%BD%AC%E6%8D%A2"><span class="nav-text">ToPrimitive 转换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%90%E5%BC%8F%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-text">隐式类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97%E7%AC%A6%E7%9B%B8%E5%85%B3%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-text">算数运算符相关类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E7%9A%84%E5%8A%A0%E6%B3%95%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">特殊的加法运算符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">其他算数运算符</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6%E7%9B%B8%E5%85%B3%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-text">比较运算符相关类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%A8%E7%AD%89-%E5%92%8C%E4%B8%8D%E5%85%A8%E7%AD%89"><span class="nav-text">全等(&#x3D;&#x3D;&#x3D;)和不全等(!&#x3D;&#x3D;)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AD%89%E4%BA%8E-%E5%92%8C%E4%B8%8D%E7%AD%89%E4%BA%8E"><span class="nav-text">等于(&#x3D;&#x3D;)和不等于(!&#x3D;)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">其他比较运算符</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6%E7%9B%B8%E5%85%B3%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-text">逻辑运算符相关类型转换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-text">最后</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
