<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="JavaScript,Vue,React,Java">
    <meta name="description" content="Zzzzzxm的个人博客，助于个人学习提升，分享学习过程">
    <meta name="author" content="Zzzzzxm">
    
    <title>
        
            「善学善思」—— JS作用域与作用域链 |
        
        Zzzzzxm&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/SmallBlackZhang/image-hosting@master/blog-images/icon.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"zzzzzxm.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"https://cdn.jsdelivr.net/gh/SmallBlackZhang/image-hosting@master/blog-images/avatar.jpeg","favicon":"https://cdn.jsdelivr.net/gh/SmallBlackZhang/image-hosting@master/blog-images/icon.svg","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"以诚挚之心，领岁月教诲，敬年少热诚，愿将来胜过往，永远热泪盈眶。"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Zzzzzxm&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">「善学善思」—— JS作用域与作用域链</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://cdn.jsdelivr.net/gh/SmallBlackZhang/image-hosting@master/blog-images/avatar.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Zzzzzxm</span>
                        
                            <span class="author-label">一个程序员</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-07-04 00:25:53
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/javascript/">javascript</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/js/">js</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>8 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="什么是作用域"><a href="#什么是作用域" class="headerlink" title="什么是作用域"></a>什么是作用域</h3><p>先上一段代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function fn1() &#123;</span><br><span class="line">       var a = 1</span><br><span class="line">     &#125;</span><br><span class="line">     function fn2() &#123;</span><br><span class="line">       var b = 2</span><br><span class="line">       console.log(a)</span><br><span class="line">     &#125;</span><br><span class="line">     // console.log(b)</span><br><span class="line">    //  fn2()</span><br></pre></td></tr></table></figure>

<p>以上代码运行语句<code>console.log(b)</code>会报引用错误<code>Uncaught ReferenceError: b is not defined</code><br>执行语句<code>fn2()</code>会报引用错误<code>Uncaught ReferenceError: a is not defined</code><br>为什么会这样呢？<br><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/SmallBlackZhang/image-hosting@master/blog-images/image.6pu087p39v00.png"><img src="https://cdn.jsdelivr.net/gh/SmallBlackZhang/image-hosting@master/blog-images/image.6pu087p39v00.png"></a></p>
<p>我们可以简单的将作用域理解为<code>可访问变量，对象，函数的集合，决定代码区域中变量和其他资源的可见性</code>。这个集合内的数据只允许内部访问，不允许外部访问。<br>所以我们在运行语句时才会提示变量引用错误。<br>作用域就是一个独立的地盘，让变量不会外泄、暴露出去。也就是说作用域最大的用处就是隔离变量，不同作用域下同名变量不会有冲突。</p>
<h3 id="全局作用域"><a href="#全局作用域" class="headerlink" title="全局作用域"></a>全局作用域</h3><p><code>在代码中任何地方都能访问到全局作用域中的变量，对象，函数等</code><br>全局作用域的产生要结合<a href="https://zzzzzxm.com/2021/07/03/js004/">预编译过程</a>理解，</p>
<ul>
<li>脚本代码块  script  执行前会发生预编译创建 GO</li>
<li>将 window/document/this 等作为 GO 的属性，</li>
<li>将代码中声明在最外层的变量作为 GO 的属性，赋值 undefined</li>
<li>将代码中声明在最外层的函数作为 GO 的属性，赋值函数体</li>
<li>将 GO 设置为全局作用域</li>
</ul>
<p>一般来说以下几种情形拥有全局作用域：</p>
<ul>
<li>最外层函数 和在最外层函数外面定义的变量拥有全局作用域</li>
<li>所有末定义直接赋值的变量自动声明为拥有全局作用域（imply global  即暗示全局变量，如果未经声明就赋值，则此变量就位全局变量所有）</li>
<li>所有 window 对象的属性拥有全局作用域<br><code>ES6</code> 之前 JavaScript 没有块级作用域,只有<code>全局作用域</code>和<code>函数作用域</code>。</li>
</ul>
<h3 id="函数作用域"><a href="#函数作用域" class="headerlink" title="函数作用域"></a>函数作用域</h3><p>函数作用域,是指声明在函数内部的变量，和全局作用域相反，局部作用域一般只在固定的代码片段内可访问到，最常见的例如函数内部。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function a() &#123;</span><br><span class="line">    var a = &quot;zzzzzxm&quot;;</span><br><span class="line">    function b() &#123;</span><br><span class="line">        console.log(b);</span><br><span class="line">    &#125;</span><br><span class="line">    b();</span><br><span class="line">&#125;</span><br><span class="line">console.log(a); //脚本错误</span><br><span class="line">b(); //脚本错误</span><br></pre></td></tr></table></figure>

<p>作用域是分层的，内层作用域可以访问外层作用域的变量,我们看个例子:<br><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/SmallBlackZhang/image-hosting@master/blog-images/2019-03-15-WechatIMG465.n03jdt3e2sg.png"><img src="https://cdn.jsdelivr.net/gh/SmallBlackZhang/image-hosting@master/blog-images/2019-03-15-WechatIMG465.n03jdt3e2sg.png"></a></p>
<ul>
<li>1 是全局作用域，有标识符 foo；</li>
<li>2 是函数作用域 foo，有标识符 a,bar,b；</li>
<li>3 是函数作用域 bar，仅有标识符 c。</li>
</ul>
<p>函数 bar 中不仅可以访问到自己代码块的变量 c,还能访问到 foo,a,b 这是什么原理呢？这就涉及到<code>函数作用域链</code>了.</p>
<h3 id="函数作用域链-※"><a href="#函数作用域链-※" class="headerlink" title="函数作用域链 ※"></a>函数作用域链 ※</h3><p>众所周知，js 中有句话，叫做万物皆对象。函数作为 js 中的一种数据类型，也属于对象类型。对象就有对象的属性，比如<code>length</code>/<code>name</code>/<code>prototype</code>等。这些属性成为对象的显式属性，可以通过<code>.</code>符号来访问。在 js 中，还有许多 js 引擎内部用来存储数据的隐式属性，这些隐式属性是无法访问的，但也是 js 运行必不可少的。其中我们常说的<code>函数作用域就是js引擎在函数创建时添加到函数内部的隐式属性，记作 [[ scope ]]</code></p>
<p><code>函数的[[ scope ]]属性为函数的作用域，存储的值为该函数的作用域链，而作用域链本质上就是GO AO组成的链式存储结构</code><br>举个详细的栗子，看不懂不存在的~</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function a() &#123;</span><br><span class="line">      console.log(&quot;first&quot;, a, b, c)</span><br><span class="line">      function b() &#123;</span><br><span class="line">        var b = 2</span><br><span class="line">        console.log(&quot;second&quot;, a, b, c)</span><br><span class="line">      &#125;</span><br><span class="line">      var a = 1</span><br><span class="line">      b()</span><br><span class="line">      console.log(&quot;third&quot;, a, b, c)</span><br><span class="line">    &#125;</span><br><span class="line">    var c = 3</span><br><span class="line">    a()</span><br><span class="line">    console.log(&quot;last&quot;, a, b, c)</span><br></pre></td></tr></table></figure>

<ol>
<li>代码块执行，系统进行<a href="https://zzzzzxm.com/2021/07/03/js004/">预处理</a>,生成全局执行上下文 GO 作为全局作用域</li>
<li>变量声明 c 提升 赋值 undefined GO.c =undefined</li>
<li>函数 function a 声明提升，赋值函数体，同时生成函数 a 的作用域 GO.a = function a</li>
<li>执行全局代码 <code>c =3</code> =&gt; GO.c = 3<br><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/SmallBlackZhang/image-hosting@master/blog-images/image.4j15r8x54mg0.png"><img src="https://cdn.jsdelivr.net/gh/SmallBlackZhang/image-hosting@master/blog-images/image.4j15r8x54mg0.png"></a></li>
<li>执行代码<code>a()</code></li>
<li>进行函数 a 执行前预处理，生成函数 a 的执行期上下文 AO</li>
<li>函数 a 中变量 a 提升，赋值 undefined AO.a =undefined</li>
<li>函数 a 中函数 b 声明提升，赋值函数体，同时生成函数 b 的作用域 AO.b = function b<br><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/SmallBlackZhang/image-hosting@master/blog-images/image.6ferczf4sbw0.png"><img src="https://cdn.jsdelivr.net/gh/SmallBlackZhang/image-hosting@master/blog-images/image.6ferczf4sbw0.png"></a><br><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/SmallBlackZhang/image-hosting@master/blog-images/image.1e7tcet1dvgg.png"><img src="https://cdn.jsdelivr.net/gh/SmallBlackZhang/image-hosting@master/blog-images/image.1e7tcet1dvgg.png"></a></li>
<li>执行代码<code>console.log(&quot;first&quot;, a, b, c)</code>。此时处在函数 a 的执行期，在函数 a 的作用域链上查找 a,b,c。<code>变量查找是从作用域链顶部自上而下查找</code>,打印结果<code>first undefined f b() 3</code></li>
<li>执行代码<code>a =1 </code>, =&gt; 函数 a 的 AO.a = 1</li>
<li>执行代码<code>b()</code></li>
<li>进行函数 b 执行前预处理，生成函数 b 的执行期上下文 AO</li>
<li>函数 b 中的变量 b 提升赋值 undefined AO.b = undefined</li>
<li>执行代码<code>b=2</code> AO.b = 2<br><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/SmallBlackZhang/image-hosting@master/blog-images/image.6xtmb4h6dd40.png"><img src="https://cdn.jsdelivr.net/gh/SmallBlackZhang/image-hosting@master/blog-images/image.6xtmb4h6dd40.png"></a></li>
<li>执行代码<code> console.log(&quot;second&quot;, a, b, c)</code>，此时处在函数 b 的执行期，在函数 b 的作用域链上查找 a,b,c。<code>变量查找是从作用域链顶部自上而下查找</code>,打印结果<code>second 1 2 3</code></li>
<li>函数 b 执行结束，函数 b 的执行期上下文 AO 销毁<br><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/SmallBlackZhang/image-hosting@master/blog-images/image.pozizfiozhc.png"><img src="https://cdn.jsdelivr.net/gh/SmallBlackZhang/image-hosting@master/blog-images/image.pozizfiozhc.png"></a></li>
<li>执行代码<code> console.log(&quot;third&quot;, a, b, c)</code>，此时处在函数 a 的执行期，在函数 a 的作用域链上查找 a,b,c。<code>变量查找是从作用域链顶部自上而下查找</code>,打印结果<code>third 1 f b() 3</code></li>
<li>函数 a 执行结束，函数 a 的执行期上下文 AO 销毁。此时函数 b<code>没有其他引用</code>，随函数 a 的 AO 同时销毁。<br><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/SmallBlackZhang/image-hosting@master/blog-images/image.5t1puxxydio0.png"><img src="https://cdn.jsdelivr.net/gh/SmallBlackZhang/image-hosting@master/blog-images/image.5t1puxxydio0.png"></a></li>
<li>执行代码<code> console.log(&quot;last&quot;, a, b, c)</code>，此时处在全局代码的执行期，在全局作用域 GO 上查找 a,b,c。全局作用域中不存在变量 b,就会抛出引用错误<code>Uncaught ReferenceError: b is not defined</code></li>
<li>代码执行结束</li>
</ol>
<h3 id="块级作用域"><a href="#块级作用域" class="headerlink" title="块级作用域"></a>块级作用域</h3><p><code>ES5</code> 只有全局作用域和函数作用域，没有块级作用域，这带来很多不合理的场景。<br>第一种场景，内层变量可能会覆盖外层变量。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var tmp = new Date();</span><br><span class="line"></span><br><span class="line">function f() &#123;</span><br><span class="line">  console.log(tmp);</span><br><span class="line">  if (false) &#123;</span><br><span class="line">    var tmp = &#x27;hello world&#x27;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">f(); // undefined</span><br></pre></td></tr></table></figure>

<p>上面代码的原意是，<code>if</code>代码块的外部使用外层的<code>tmp</code>变量，内部使用内层的<code>tmp</code>变量。但是，<code>函数f</code>执行后，输出结果为<code>undefined</code>，原因在于<code>函数f</code>执行时（前一刻）的预处理进行了<code>变量提升</code>，导致看起来的结果是内层的 tmp 变量覆盖了外层的 tmp 变量。<br>第二种场景，用来计数的循环变量泄露为全局变量。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var s = &#x27;hello&#x27;;</span><br><span class="line"></span><br><span class="line">for (var i = 0; i &lt; s.length; i++) &#123;</span><br><span class="line">  console.log(s[i]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">console.log(i); // 5</span><br></pre></td></tr></table></figure>

<p>上面代码中，变量<code>i</code>只用来控制循环，但是循环结束后，它并没有消失，<code>泄露</code>成了全局变量。</p>
<p><code>ES6</code> 的到来，为我们提供了<code>块级作用域</code>,可通过新增命令 <code>let</code> 和 <code>const</code> 来体现。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function f1() &#123;</span><br><span class="line">  let n = 5;</span><br><span class="line">  if (true) &#123;</span><br><span class="line">    let n = 10;</span><br><span class="line">  &#125;</span><br><span class="line">  console.log(n); // 5</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的函数有两个代码块，都声明了变量 n，运行后输出 5。这表示外层代码块不受内层代码块的影响。如果两次都使用 var 定义变量 n，最后输出的值才是 10。</p>
<p>块级作用域就是包含在{…}中的作用域。在这个作用域中，拥有着和函数作用域相同的行为。</p>
<p><code>注意：块级作用域的暂时死区（temporal dead zone，简称 TDZ）</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var tmp = 123;</span><br><span class="line"></span><br><span class="line">if (true) &#123;</span><br><span class="line">  tmp = &#x27;abc&#x27;; // ReferenceError</span><br><span class="line">  let tmp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>只要块级作用域内<code>存在</code>let 命令，它所声明的变量就<code>“绑定”</code>这个区域，不再受外部的影响。</p>
<p>上面代码中，存在全局变量<code>tmp</code>，但是块级作用域内<code>let</code>又声明了一个局部变量<code>tmp</code>，导致<code>后者绑定这个块级作用域</code>，所以在<code>let</code>声明变量前，对<code>tmp</code>赋值会报错。</p>
<p><code>ES6</code>明确规定，如果区块中存在<code>let</code>和<code>const</code>命令，这个区块对这些命令声明的变量，<code>从一开始就形成了封闭作用域</code>。凡是在声明之前就使用这些变量，就会报错。</p>
<p>总之，在代码块内，使用<code>let</code>命令声明变量之前，该变量都是不可用的。这在语法上，称为<code>“暂时性死区”</code>。<br>举个例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">if (true) &#123;</span><br><span class="line">  // TDZ开始</span><br><span class="line">  tmp = &#x27;abc&#x27;; // ReferenceError</span><br><span class="line">  console.log(tmp); // ReferenceError</span><br><span class="line"></span><br><span class="line">  let tmp; // TDZ结束</span><br><span class="line">  console.log(tmp); // undefined</span><br><span class="line"></span><br><span class="line">  tmp = 123;</span><br><span class="line">  console.log(tmp); // 123</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面代码中，在<code>let</code>命令声明变量<code>tmp</code>之前，都属于变量<code>tmp</code>的<code>“死区”</code>。</p>
<p><code>“暂时性死区”</code>也意味着<code>typeof</code>不再是一个百分之百安全的操作。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">typeof x; // ReferenceError</span><br><span class="line">let x;</span><br></pre></td></tr></table></figure>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：「善学善思」—— JS作用域与作用域链</li>
        <li>本文作者：Zzzzzxm</li>
        <li>创建时间：2021-07-04 00:25:53</li>
        <li>
            本文链接：https://zzzzzxm.com/2021/07/03/js005/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/07/03/js004/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">「善学善思」—— JS预编译</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-pjax
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-pjax>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'f210a7e1b419c262d4d9',
                    clientSecret: '1edeb47d89633403cedbfb59694a3d74502c545a',
                    repo: 'SmallBlackZhang.github.io',
                    owner: 'SmallBlackZhang',
                    admin: ['SmallBlackZhang'],
                    id: __gitalk__pathname,
                    language: 'zh-CN'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Zzzzzxm</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-text">什么是作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-text">全局作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-text">函数作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE-%E2%80%BB"><span class="nav-text">函数作用域链 ※</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%97%E7%BA%A7%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-text">块级作用域</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
