<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="JavaScript,Vue,React,Java">
    <meta name="description" content="Zzzzzxm的个人博客，助于个人学习提升，分享学习过程">
    <meta name="author" content="Zzzzzxm">
    
    <title>
        
            「善学善思」—— JS预编译 |
        
        Zzzzzxm&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/SmallBlackZhang/image-hosting@master/blog-images/icon.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"zzzzzxm.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"https://cdn.jsdelivr.net/gh/SmallBlackZhang/image-hosting@master/blog-images/avatar.jpeg","favicon":"https://cdn.jsdelivr.net/gh/SmallBlackZhang/image-hosting@master/blog-images/icon.svg","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"以诚挚之心，领岁月教诲，敬年少热诚，愿将来胜过往，永远热泪盈眶。"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Zzzzzxm&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">「善学善思」—— JS预编译</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://cdn.jsdelivr.net/gh/SmallBlackZhang/image-hosting@master/blog-images/avatar.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Zzzzzxm</span>
                        
                            <span class="author-label">一个程序员</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-07-03 22:15:19
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/javascript/">javascript</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/js/">js</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>8 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="00-JS-是解释型编程语言"><a href="#00-JS-是解释型编程语言" class="headerlink" title="00. JS  是解释型编程语言"></a>00. JS  是解释型编程语言</h2><p>MDN  上明确的说，<code>JavaScript</code>是一个轻量级的、<code>解释型</code>的、面向对象的、将函数视为一级公民的语言。</p>
<blockquote>
<p>电脑能认得的是二进制数，不能够识别高级语言。所有高级语言在电脑上执行都需要先转变为机器语言。但是高级语言有两种类型：<code>编译型语言</code>和<code>解释型语言</code>。</p>
</blockquote>
<blockquote>
<p>编译型语言先要进行编译，然后转为特定的可执行文件，这个可执行文件是针对平台的（CPU  类型），可以这么理解你在  PC  上编译一个  C  源文件，需要经过预处理，编译，汇编等等过程生成一个可执行的二进制文件。当你需要再次运行改代码时，不需要重新编译代码，只需要运行该可执行的二进制文件。优点，编译一次，永久执行。还有一个优点是，你不需要提供你的源代码，你只需要发布你的可执行文件就可以为客户提供服务，从而保证了你的源代码的安全性。但是，如果你的代码需要迁移到  linux、ARM  下时，这时你的可执行文件就不起作用了，需要根据新的平台编译出一个可执行的文件。这也就是多个平台需要软件的多个版本。缺点是，跨平台能力差。</p>
</blockquote>
<blockquote>
<p>解释型语言需要一个解释器，在源代码执行的时候被解释器翻译为一个与平台无关的中间代码，解释器会把这些代码翻译为及其语言。打个比方，编译型中的编译相当于一个翻译官，它只能翻译英语，而且中文文章翻译一次就不需要重新对文章进行二次翻译了，但是如果需要叫这个翻译官翻译德语就不行了。而解释型语言中的解释器相当于一个会各种语言的机器人，而且这个机器人回一句一句的翻译你的语句。对于不同的国家，翻译成不同的语言，所以，你只需要带着这个机器人就可以。解释型语言的有点是，跨平台，缺点是运行时需要源代码，知识产权保护性差，运行效率低</p>
</blockquote>
<h2 id="01-JS-引擎运行三部曲"><a href="#01-JS-引擎运行三部曲" class="headerlink" title="01. JS  引擎运行三部曲"></a>01. JS  引擎运行三部曲</h2><h3 id="1-语法分析"><a href="#1-语法分析" class="headerlink" title="1.  语法分析"></a>1.  语法分析</h3><p>语法分析很简单，就是引擎检查你的代码有没有什么低级的语法错误；有错误代码将无法运行。</p>
<h3 id="2-预编译"><a href="#2-预编译" class="headerlink" title="2.  预编译"></a>2.  预编译</h3><p>预编译简单理解就是在运行代码之前的准备工作，js  会在内存中开辟一些空间，提前存放好用户代码中涉及的变量与函数</p>
<h3 id="3-解释执行"><a href="#3-解释执行" class="headerlink" title="3.  解释执行"></a>3.  解释执行</h3><p>将代码一行一行解析为机器能识别的语言，执行代码。</p>
<h2 id="02-JS-预编译什么时候发生"><a href="#02-JS-预编译什么时候发生" class="headerlink" title="02. JS  预编译什么时候发生"></a>02. JS  预编译什么时候发生</h2><p>-  脚本代码块  script  执行前发生预编译，生成<code>GO对象</code>(Global Object) 也有人称为<code>全局执行上下文</code></p>
<p>-  函数调用执行前发生预编译，生成<code>AO对象</code>(Active Object) 也有人称为<code>函数执行上下文</code></p>
<h2 id="03-预编译前奏"><a href="#03-预编译前奏" class="headerlink" title="03.  预编译前奏"></a>03.  预编译前奏</h2><p>- imply global  即暗示全局变量，如果未经声明就赋值，则此变量就位全局变量所有。(全局域就是  Window)</p>
<p>-  一切声明的全局变量，全是  window  的属性；</p>
<p>举个例子</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">    var a = 10;</span><br><span class="line">        b = 20;</span><br><span class="line">    function fn() &#123;</span><br><span class="line">      c = 30</span><br><span class="line">    &#125;</span><br><span class="line">    fn()</span><br><span class="line">    console.log(window.a, window.b, window.c)  // 10,20,30</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>1.  声明全局变量  a=10 =&gt; window.a = 10</p>
<p>2. b = 20 ,暗示全局变量  =&gt; window.b = 20</p>
<p>3. fn()调用   未找到局部变量，则暗示全局变量  =&gt; window.c =30</p>
<h2 id="04-JS-预编译过程"><a href="#04-JS-预编译过程" class="headerlink" title="04. JS  预编译过程"></a>04. JS  预编译过程</h2><h3 id="脚本代码块-script-执行前"><a href="#脚本代码块-script-执行前" class="headerlink" title="脚本代码块  script  执行前"></a>脚本代码块  script  执行前</h3><p>-  创建了  GO  全局对象（Global Object）</p>
<p>-  查找变量声明，作为  GO  属性，值赋予  undefined (变量提升) ；</p>
<p>-  查找函数声明，作为  GO  属性，值赋予函数体  （函数提升）；</p>
<p>-  执行代码</p>
<blockquote>
<p>先来区分理解一下这 2  个概念:<br>  变量声明  var  关键字  var a = ‘a’ （let const  声明的变量不会提升）<br>  函数声明  function  关键字  function(){}… (var a = function(){}  是变量声明不是函数声明)<br>  举个例子：</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">    console.log(a)  // undefined</span><br><span class="line">    console.log(b)  // ƒ b() &#123;&#125;</span><br><span class="line">    var a = &quot;zzzzzxm&quot;</span><br><span class="line">    function b() &#123;&#125;</span><br><span class="line">    console.log(a)  // &quot;zzzzzxm&quot;</span><br><span class="line">    console.log(b)  // ƒ b() &#123;&#125;</span><br></pre></td></tr></table></figure>

<p>上述代码执行：</p>
<p>1.  开始<code>脚本代码块 script 执行前的预编译</code>，创建  GO =&gt; GO:{}</p>
<p>2.  查找变量声明，作为  GO  属性，值赋予  undefined =&gt;GO: { a:undefined }</p>
<p>3.  查找函数声明，作为  GO  属性，值赋予函数体  =&gt; GO: { a:undefined, b:function b(){}}</p>
<p>4. <code>预编译结束</code>，执行代码<code>console.log(a)</code>从  GO  中查找  GO.a  打印  undefined</p>
<p>5.  执行代码<code>console.log(b)</code>从  GO  中查找  GO.b  打印  ƒ b() {}</p>
<p>6.  执行代码  <code>a = &quot;zzzzzxm&quot;</code> =&gt; GO.a = “zzzzzxm”</p>
<p>7.  执行代码  <code>console.log(a)</code>  从  GO  中查找  GO.a  打印”zzzzzxm”</p>
<p>8.  执行代码  <code>console.log(b) </code>从  GO  中查找  GO.b  打印  ƒ b() {}</p>
<h3 id="函数调用执行前"><a href="#函数调用执行前" class="headerlink" title="函数调用执行前"></a>函数调用执行前</h3><p>-  创建函数的  AO  对象</p>
<p>-  查找形参和变量声明，值赋予  undefined</p>
<p>-  实参值赋给形参</p>
<p>-  查找函数声明，值赋予函数体</p>
<p>-  执行代码</p>
<p>举个例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">console.log(a)  // undefined</span><br><span class="line">a = 1</span><br><span class="line">function test(c) &#123;</span><br><span class="line">  console.log(a, b, c)  //1,undefined,f c()&#123;&#125;</span><br><span class="line">  if (a) &#123;</span><br><span class="line">    a = &quot;a&quot;</span><br><span class="line">    var b = &quot;b&quot;</span><br><span class="line">  &#125;</span><br><span class="line">  c = &quot;c&quot;</span><br><span class="line">  function c() &#123;&#125;</span><br><span class="line">  console.log(a, b, c) // a,b,c</span><br><span class="line">&#125;</span><br><span class="line">var a</span><br><span class="line">test(3)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>上述代码执行预编译:</p>
<ol>
<li><p>开始<code>脚本代码块 script 执行前的预编译</code>，创建 GO =&gt; GO:{}</p>
</li>
<li><p>查找变量声明 <code>var a</code> 作为  GO  属性，值赋予  undefined =&gt; GO: { a:undefined }</p>
</li>
<li><p>查找函数声明 <code>function test()</code> 作为  GO  属性，值赋予函数体  =&gt; GO: { a:undefined,b:function test() }</p>
</li>
<li><p><code>预编译结束</code>,执行语句<code>console.log(a)</code> 从 GO 中取 a，打印<code>undefined</code></p>
</li>
<li><p>执行语句<code>a = 1</code> 为 GO 中的 a 赋值 =&gt; GO: { a:1,b:function test() }</p>
</li>
<li><p>执行语句<code>test(3)</code>,</p>
</li>
<li><p>开始<code>函数调用执行前的预编译</code>,创建函数 test 的 AO =&gt; AO:{}</p>
</li>
<li><p>查找形参<code>c</code>和变量声明<code>var b</code>，值赋予  undefined =&gt; AO:{c:undefined,b:undefined}</p>
</li>
<li><p>实参赋值给形参 将<code>test(3)</code>中传入的<code>3</code>赋值给<code>c</code> =&gt; AO:{c:3,b:undefined}</p>
</li>
<li><p>查找函数声明<code>function c</code>，值赋予函数体 =&gt; AO:{c:function c(),b:undefined}</p>
</li>
<li><p><code>预编译结束</code>, 执行函数内代码<code> console.log(a, b, c)</code> ，从 AO 中取<code>a</code>,没有，然后去 GO 中取<code>a</code>,得到<code>a</code>=1(此处涉及<a href="https://zzzzzxm.com/2021/07/03/js005/">作用域链相关知识</a>);从 AO 中取<code>b</code>,得到<code>b</code>=undefined;从 AO 中取<code>c</code>,得到<code>c</code>=function c(); 打印结果<code>1,undefined,f c()&#123;&#125;</code></p>
</li>
<li><p>执行代码<code>if(a)</code>,从 AO 中取<code>a</code>,没有，然后去 GO 中取<code>a</code>,得到<code>a</code>=1,进入判断</p>
</li>
<li><p>执行代码<code>a=&quot;a&quot;</code>,从 AO 中取<code>a</code>,没有，然后去 GO 中取<code>a</code>,修改<code>a</code>的值为”a” =&gt; GO:{a:”a”,b:function test() }</p>
</li>
<li><p>执行代码<code>b=&quot;b&quot;</code>,从 AO 中取<code>b</code>,修改<code>b</code>的值为”b” =&gt; AO:{c:function c(),b:”b”}</p>
</li>
<li><p>执行代码<code>c=&quot;c&quot;</code>,从 AO 中取<code>c</code>,修改<code>c</code>的值为”c” =&gt; AO:{c:”c”,b:”b”}</p>
</li>
<li><p>执行代码<code>console.log(a, b, c)</code>,从 AO 中取<code>a</code>,没有，然后去 GO 中取<code>a</code>,得到<code>a</code>=”a”(此处涉及<a href="https://zzzzzxm.com/2021/07/03/js005/">作用域链相关知识</a>);从 AO 中取<code>b</code>,得到<code>b</code>=”b”;从 AO 中取<code>c</code>,得到<code>c</code>=”c”; 打印结果<code>a,b,c</code></p>
</li>
<li><p>函数执行结束，销毁函数的 AO</p>
</li>
</ol>
<h2 id="05-预编译小结"><a href="#05-预编译小结" class="headerlink" title="05 预编译小结"></a>05 预编译小结</h2><ul>
<li>预编译发生时间<br>-  脚本代码块 script 执行前发生预编译，生成<code>GO对象</code>(Global Object) 也有人称为<code>全局执行上下文</code><br>-  函数调用执行前发生预编译，生成<code>AO对象</code>(Active Object) 也有人称为<code>函数执行上下文</code></li>
<li>预编译过程（脚本代码块  script  执行前）<br>-  创建了  GO  全局对象（Global Object）<br>-  查找变量声明，作为  GO  属性，值赋予  undefined (变量提升) ；<br>-  查找函数声明，作为  GO  属性，值赋予函数体  （函数提升）；<br>-  执行代码</li>
<li>预编译过程（函数执行前）<br>-  创建函数的  AO  对象<br>-  查找形参和变量声明，值赋予  undefined<br>-  实参值赋给形参<br>-  查找函数声明，值赋予函数体<br>-  执行代码</li>
<li>预编译注意事项</li>
<li>预编译阶段发生变量声明和函数声明，没有初始化行为（赋值），匿名函数不参与预编译 ；</li>
<li>只有在解释执行阶段才会进行变量初始化 ；<br>- imply global  即暗示全局变量，如果未经声明就赋值，则此变量就位全局变量所有。(全局域就是  Window)<br>-  一切声明的全局变量，全是  window  的属性；</li>
</ul>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：「善学善思」—— JS预编译</li>
        <li>本文作者：Zzzzzxm</li>
        <li>创建时间：2021-07-03 22:15:19</li>
        <li>
            本文链接：https://zzzzzxm.com/2021/07/03/js004/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/07/03/js005/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">「善学善思」—— JS作用域与作用域链</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/06/28/js003/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">「善学善思」—— JS数据类型转换</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-pjax
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-pjax>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'f210a7e1b419c262d4d9',
                    clientSecret: '1edeb47d89633403cedbfb59694a3d74502c545a',
                    repo: 'SmallBlackZhang.github.io',
                    owner: 'SmallBlackZhang',
                    admin: ['SmallBlackZhang'],
                    id: __gitalk__pathname,
                    language: 'zh-CN'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Zzzzzxm</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#00-JS-%E6%98%AF%E8%A7%A3%E9%87%8A%E5%9E%8B%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80"><span class="nav-text">00. JS  是解释型编程语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#01-JS-%E5%BC%95%E6%93%8E%E8%BF%90%E8%A1%8C%E4%B8%89%E9%83%A8%E6%9B%B2"><span class="nav-text">01. JS  引擎运行三部曲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90"><span class="nav-text">1.  语法分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%A2%84%E7%BC%96%E8%AF%91"><span class="nav-text">2.  预编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%A7%A3%E9%87%8A%E6%89%A7%E8%A1%8C"><span class="nav-text">3.  解释执行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-JS-%E9%A2%84%E7%BC%96%E8%AF%91%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%8F%91%E7%94%9F"><span class="nav-text">02. JS  预编译什么时候发生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03-%E9%A2%84%E7%BC%96%E8%AF%91%E5%89%8D%E5%A5%8F"><span class="nav-text">03.  预编译前奏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#04-JS-%E9%A2%84%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B"><span class="nav-text">04. JS  预编译过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E4%BB%A3%E7%A0%81%E5%9D%97-script-%E6%89%A7%E8%A1%8C%E5%89%8D"><span class="nav-text">脚本代码块  script  执行前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E6%89%A7%E8%A1%8C%E5%89%8D"><span class="nav-text">函数调用执行前</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#05-%E9%A2%84%E7%BC%96%E8%AF%91%E5%B0%8F%E7%BB%93"><span class="nav-text">05 预编译小结</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
